{
  "name": "beacon-travel-companion",
  "version": "1.0.0",
  "description": "Beacon - Premium AI Travel Companion UI/UX",
  "scripts": {
    "dev": "vite",
    "build:planner": "cd Beacon/apps/planner && npm run build",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^5.4.14"
  }
}
